<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/print.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

    <title>Daltonia</title>
</head>
<body>
    
    <div id="content">
        <h1 id="printhead">Selected Color list</h1>
        <table id="array-data" style= "border: 2px;">
        
          <tr>
            <th>Hexadicimal</th>
            <th>RGB Orignal</th>
            <th>Deutonopie</th>
            <th>Titrranopie</th>
            <th>pronopie</th>
          </tr>

        </table>
      </div>
  
        <button onclick="generatePDF()" class="buttond" id="butondownload">Download PDF</button>
  
          <button class="homebtn" id="homebtn">Home</button>
         

   
      
      

      <script src="../js/transalation.js"></script>
      <script src="../js/print.js"></script>
      <script src="../js/result.js"></script>
     
</body>
</html>